# nightshade-theme

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pre-release.sh  release-check.sh  settings.gradle.kts
.github/java-upgrade/20260328140151/: plan.md  progress.md  summary.md
.github/workflows/: build.yml  release.yml
.run/: Build Plugin (Gradle buildPlugin).run.xml  Run IDE (Gradle runIde).run.xml  Run Tests (Gradle check).run.xml  Run Verification (Gradle Verification).run.xml  nightshade [buildPlugin].run.xml
docs/maintainers/: NEXT_RELEASE_CHECKLIST.md  POST_RELEASE_CHECKLIST.md  PRE_RELEASE_GUIDE.md  README.md  SIGNING_AND_PUBLISHING.md
resources/theme/: nightshade.theme.json  nightshade.xml
