# -------------------------------------------------------
# Gradle Configuration
# -------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.java.installations.paths=/Users/stan/.jdk/jdk-21.0.8/jdk-21.0.8+9/Contents/Home
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
# -------------------------------------------------------
# Plugin Metadata
# -------------------------------------------------------
pluginGroup=com.github.omostan
pluginVersion=1.0.2
# -------------------------------------------------------
# IntelliJ Platform
# Supported types: IC (Community), IU (Ultimate), etc.
# -------------------------------------------------------
platformType=IC
platformVersion=2025.2
