# -------------------------------------------------------
# Gradle Configuration
# -------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# -------------------------------------------------------
# Plugin Metadata
# -------------------------------------------------------
pluginGroup=com.github.omostan
pluginVersion=1.0.1
# -------------------------------------------------------
# IntelliJ Platform
# Supported types: IC (Community), IU (Ultimate), etc.
# -------------------------------------------------------
platformType=IC
platformVersion=2025.2
